{
  "name": "starter",
  "version": "1.0.0",
  "description": "A starter template for npx package",
  "main": "cli.js",
  "bin":{
    "test-command":"./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
